STRIPE_SECRET_KEY=sk_test_51JuulfLg7OXudwKv3GIJF9l6qMbhQqCmnXHI5V0EP22qTMhwMVDiSWpYmxW4V8AeYukTQ0qJKausqZQZf8506kbG00xqX7FTz4
STRIPE_PUBLISHABLE_KEY=pk_test_51JuulfLg7OXudwKvuFnDt1HCP2DlCQhM1MgBpVE8KcyTygh5ZqRxTazaiXnN29wp1frdVfwdDxv1TzpfqNkcxpTC00qIFt7i9Z
STRIPE_WEBHOOK_SECRET=

#bucket
ACCESS_ID=DO00Z2M7BTNCETPPNDV4
AWS_SECRET_KEY=DO7hYhpTgFLWBE0U9yFjUYDnWRqC5MFjiPUIPHR4x7U
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=odele-staging
END_POINT=https://nyc3.digitaloceanspaces.com